{323⁶ss :311 :22 wfflssj ³· ²
..„„..............„„.....„. .11. ἡμᾶς................. ³ 1⁷. .

Figurae(uyllogimi)§ss.§.26-ss. mutu (machaonis)..... . .

Φιὶῶσύῼημαιουκοκκκοοικυωω ³⁸2 ⁸ n
Homonyms.................„......... ξ. mum effluam* . ¹·
:,⁰Q‘⁶·‘²5⁶ ........................ ᾗ. 53 άιιι. {mmmmm ......-0· ⁹
‘13355322112121122322···· {33 sfflstzzzxttzz:
:ww (ss maij 1 ιζ ffl?33·1“·”·””“““” ’
ξξξξῑᾷἴὲἒὶϊῑῑῑςῑῑῑῑῑΐ ⁵13: &matzatz ⁷ ’
t ο εσις““ῊΜΜΜΜΟΜΜΙ {⁸ ὸς· subn ι ...οἶωοωωοψκ 0
wama& .11. xssmQ... ξῗῖἒῗξῗῖὶ-ἓῗ
Ῑωῖιὶῃρἶἷιιῦκκκωοκοκκοωκωωκω ‘gg' Σ :³:22¹ &zamam-⁴03 g: ³3:
hduct{0„..22m{:ss*ffffiss35: {mamm-‘⁷ mmmmmmmm ... M
lmtfnua.„„„........„„..„.......„ ,Λα ‘mmmmm ς’ ¹⁹⁸ ’ω’
Imm muscham. .³7 mw2e0...„...............·..-·...· ’ω’
mm .. ρ . 6⁰. zmmvi..„„...„„„„„..„.„. .11
... &ussaw s· sm‘ff‘⁰·⁶··············”····· Μ
ssssgzssm⁰⁰¹⁸²⁵⁰⁰⁵⁸s³²³¹3 : ⁵: sssfflsszxzzzzzzx :332
.......ῑῑῐῑῑῑῑῑῑῑῑῑῑῑ ’.ἐς ᾆξ’..Ἣ s ⁹³· ⁵ Μ·
va 63..·................·............. . 60. 'm καδτῖἕυρῗέἶῖω* ςᾞῒ
ἓξὲῑῗοιέῗοοωωωκωωωωη* διδὲ Τέιμὸρίθω κακκωκοῗιῖΐῑῖ. sl πῖ
.......-.·;·.·.··..·.·;··.;·;·.·;”;·ῑ.; 121· ἷῑέἐ·····”“””··“·“““·“·“ ⁶⁵·
lla αδιι ο {mmmmm-wuwmm ο w·
1)εῶἰο syrffiffim„ §. ³7. .38. Temsnu malor„.,„..„„. 2³.
ι»......”.......ἓῖ.;·..·;·;·;;;···· ³2· T'sssmmffl*“1⁶·²³·³·‘²⁶·3·'⁷·
flzsggffizsgrmzm: ἑὲ. &afim-323?- ,ξῧοί
32:2{13{:;:;a·..{·223u}1¹} {⁶3³ ”s ἃ
Prfflgstsirxniidentitatis st eon· ο Τρέκοιιῖἇῖὓῖἱίιὶίῗ...ἓ3ἶ ἃ..
........,..;ξ;.“.··.·ῖ··.;ῑ.·.·ῑῑῑ ῑὲἓῑ {2¹⁰⁶ ‘⁰⁰⁰”⁰¹'¹³⁰¹'¹'’ · ⁸
Progressus m unanimam ,⁴s. Virtffiits‘smxx...:.„ n·

Pmpoaitio (syllogismi) ...... . 2³. ῐ“ἰῐιιῑο.....................................

Exemplum......„...................... .³7. §nlius (nuntiationis ...... · .

ιι*-

 

